/about  /About/about.html   200!
/rf-requests    /RF Requests/rf-requests.html   200!
/services   /Services/services.html 200!
/contact    /Contact/contact.html   200!

/foolinlove  /SHOW-Fool_In_Love-2024/fool_in_love24-form.html 200!
/soundside  /SHOW-Soundside-2024/soundside24-form.html 200!


/About/about.html   /about     200!
/RF Requests/rf-requests.html   /rf-requests   200!
/Services/services.html /services    200!
/Contact/contact.html   /contact       200!

/SHOW-Fool_In_Love-2024/fool_in_love24-form.html    /foolinlove   200!
/SHOW-Soundside-2024/soundside24-form.html  /soundside   200!